PWD d:\PAD_2024-02\latex\latex
INPUT C:\Users\Euler\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\PAD_2024-02\latex\latex\biotecnologia.tex
OUTPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.log
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.aux
INPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.aux
INPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.aux
OUTPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.aux
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.pdf
INPUT C:\Users\Euler\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT d:\PAD_2024-02\latex\latex\build\biotecnologia.aux
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Euler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
